#include <windows.h>

#define IDI_APPICON 101

IDI_APPICON ICON "assets/icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Optimized AutoClicker - High Performance Auto Clicker"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "autoclicker"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "OptimizedAutoClicker.exe"
            VALUE "ProductName", "OptomizedAutoClicker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END